<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" prefHeight="716.0" prefWidth="394.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <children>
        <Pane prefHeight="678.0" prefWidth="430.0" GridPane.rowIndex="5">
            <children>
                <Label fx:id="tempLabel" alignment="CENTER" layoutX="96.0" layoutY="543.0" text="Temperature F:" />
                <Label alignment="CENTER" layoutX="226.0" layoutY="543.0" text="Temperature (°C):" />
                <Label fx:id="weatherLabel" alignment="CENTER" layoutX="279.0" layoutY="582.0" text="Weather:" />
                <Label fx:id="locationLabel" alignment="CENTER" layoutX="83.0" layoutY="581.0" text="Location:" />
                <Button fx:id="myLocationButtonHandler" layoutX="224.0" layoutY="145.0" mnemonicParsing="false" onAction="#myLocationButtonHandler" prefHeight="25.0" prefWidth="125.0" text="My Current Location">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font></Button>
                <RadioButton fx:id="cToggle" layoutX="278.0" layoutY="328.0" mnemonicParsing="false" onAction="#toggleButton" text="°C">
                    <toggleGroup>
                        <ToggleGroup fx:id="tempToggle" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="fToggle" layoutX="278.0" layoutY="293.0" mnemonicParsing="false" onAction="#toggleButton" selected="true" text="°F" toggleGroup="$tempToggle">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </RadioButton>
                <ImageView id="Icon" fx:id="imageView" fitHeight="82.0" fitWidth="82.0" layoutX="58.0" layoutY="277.0" pickOnBounds="true" preserveRatio="true" />
                <Button layoutX="14.0" layoutY="20.0" mnemonicParsing="false" text="SAC" />
                <Button layoutX="69.0" layoutY="20.0" mnemonicParsing="false" text="NYC" />
                <Button layoutX="127.0" layoutY="20.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="44.0" text="SF" />
                <Button layoutX="185.0" layoutY="21.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="43.0" text="LA" />
                <Button layoutX="241.0" layoutY="21.0" mnemonicParsing="false" text="SEATTLE" />
                <Button layoutX="323.0" layoutY="21.0" mnemonicParsing="false" text="MIAMI" />
                <Circle fill="DODGERBLUE" layoutX="99.0" layoutY="318.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
                <Label layoutX="162.0" layoutY="203.0" prefHeight="15.0" prefWidth="92.0" text="CURRENT DATE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="173.0" layoutY="221.0" prefHeight="15.0" prefWidth="74.0" text="LOCATION">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="142.0" layoutY="239.0" prefHeight="15.0" prefWidth="134.0" text="WEATHER CONDITION">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="26.0" layoutY="399.0" prefHeight="15.0" prefWidth="35.0" text="MON">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="76.0" layoutY="399.0" prefHeight="15.0" prefWidth="43.0" text="TUES">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="132.0" layoutY="399.0" prefHeight="15.0" prefWidth="26.0" text="WED">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="177.0" layoutY="399.0" prefHeight="15.0" prefWidth="50.0" text="THURS">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="238.0" layoutY="398.0" prefHeight="15.0" prefWidth="26.0" text="FRI">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="284.0" layoutY="398.0" prefHeight="15.0" prefWidth="26.0" text="SAT">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="332.0" layoutY="397.0" prefHeight="15.0" prefWidth="26.0" text="SUN">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Circle fill="DODGERBLUE" layoutX="41.0" layoutY="445.0" radius="22.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="DODGERBLUE" layoutX="144.0" layoutY="444.0" radius="22.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="DODGERBLUE" layoutX="93.0" layoutY="444.0" radius="22.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="DODGERBLUE" layoutX="196.0" layoutY="444.0" radius="22.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="DODGERBLUE" layoutX="346.0" layoutY="442.0" radius="22.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="DODGERBLUE" layoutX="297.0" layoutY="443.0" radius="22.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="DODGERBLUE" layoutX="247.0" layoutY="444.0" radius="22.0" stroke="BLACK" strokeType="INSIDE" />
                <Label layoutX="27.0" layoutY="475.0" prefHeight="27.0" prefWidth="35.0" text="65*">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="80.0" layoutY="475.0" prefHeight="27.0" prefWidth="35.0" text="65*">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="132.0" layoutY="475.0" prefHeight="27.0" prefWidth="35.0" text="65*">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="183.0" layoutY="476.0" prefHeight="27.0" prefWidth="35.0" text="65*">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="235.0" layoutY="476.0" prefHeight="27.0" prefWidth="35.0" text="65*">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="285.0" layoutY="476.0" prefHeight="27.0" prefWidth="35.0" text="65*">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="333.0" layoutY="476.0" prefHeight="27.0" prefWidth="35.0" text="65*">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Circle fill="#ffcc1f" layoutX="216.0" layoutY="520.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#ffcc1f" layoutX="175.0" layoutY="520.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
                <Label layoutX="140.0" layoutY="513.0" prefHeight="9.0" prefWidth="15.0" text="F">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="242.0" layoutY="513.0" prefHeight="9.0" prefWidth="15.0" text="C">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="192.0" layoutY="505.0" prefHeight="9.0" prefWidth="15.0" text="|">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <Label fx:id="tempLabel" layoutX="155.0" layoutY="266.0" prefHeight="105.0" prefWidth="92.0">
                    <font>
                        <Font size="64.0" />
                    </font>
                </Label>
                <TextField fx:id="locationField" layoutX="35.0" layoutY="600.0" />
                <TextField fx:id="weatherField" layoutX="217.0" layoutY="599.0" />
                <Label layoutX="278.0" layoutY="628.0" text="WEATHER" />
                <Label layoutX="75.0" layoutY="626.0" text="LOCATION" />
                <TextField fx:id="locationInput" layoutX="15.0" layoutY="88.0" promptText="Enter a location" />
                <ComboBox fx:id="resultsBox" layoutX="195.0" layoutY="88.0" prefWidth="150.0" />
                <Button layoutX="164.0" layoutY="145.0" minWidth="53.0" mnemonicParsing="false" onAction="#handleGoButton" prefHeight="25.0" prefWidth="53.0" text="Go" />
                <Button layoutX="102.0" layoutY="145.0" minWidth="53.0" mnemonicParsing="false" onAction="#clearFields" prefHeight="25.0" prefWidth="53.0" text="Clear" />
                <Button layoutX="36.0" layoutY="145.0" mnemonicParsing="false" onAction="#autoFillUpdate" prefHeight="25.0" prefWidth="57.0" text="Search" />
            </children>
        </Pane>
    </children>
</GridPane>
